function scrfx:zinternals/errors/template:
    $tellraw @a [ \
        {"text":"\n"}, \
        {"text":"[","color":"gray"}, \
        {"text":"ScreenEffects","color":"gold"}, \
        {"text":"] ","color":"gray"}, \
        {"text":"ERROR","color":"dark_red","underlined":true}, \
        {"text":" ->","color":"red","underlined":false}, \
        {"text":"\n"}, \
        {"text":"$(message)","color":"red"}, \
        {"text":"\n"} \
    ]

function scrfx:zinternals/errors/screen_effect_not_found:
    $function scrfx:zinternals/errors/template {message:"Screen effect '$(id)' does not exist. Did you add the screen effect using the 'scrfx:add_screen_effects' function yet?"}