function scrfx:zinternals/errors/template:
    $tellraw @a [ \
        {"text":"\n",shadow_color:[0.15f,0f,0f,1f]}, \
        {"text":"[","color":"gray"}, \
        {"text":"ScreenEffects","color":"gold"}, \
        {"text":"] ","color":"gray"}, \
        {"text":"ERROR","color":"dark_red","underlined":true}, \
        {"text":" ->","color":"red","underlined":false}, \
        {"text":"\n"}, \
        $(message), \
        {"text":"\n"}, \
    ]

function scrfx:zinternals/errors/screen_effect_not_found:
    $function scrfx:zinternals/errors/template {message:{text:"Screen effect '$(id)' does not exist. Did you register the screen effect in `scrfx:registy` yet?",color:"red"}}